{
  "functions": {
    "api/cache.js": { "runtime": "@vercel/node@3" },
    "api/leaderboard.js": { "runtime": "@vercel/node@3" },
    "api/telegram.js": { "runtime": "@vercel/node@3" },
    "api/pump-alerts.js": { "runtime": "@vercel/node@3" },
    "api/share.js": { "runtime": "@vercel/node@3" }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/pump-alerts",
      "schedule": "0 * * * *"
    }
  ]
}
