{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/leaderboard", "destination": "/leaderboard.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/pump-alerts",
      "schedule": "0 * * * *"
    }
  ]
}
